openbis_oai_pmh/resource/xml/sis_dc.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:sisterms="http://www.cisd.ethz.ch/software/openBIS/sisterms/"
  xmlns="http://www.cisd.ethz.ch/software/openBIS/sis_dc/"
  targetNamespace="http://www.cisd.ethz.ch/software/openBIS/sis_dc/"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      SIS Qualified DC container XML Schema.
      Created 2015-11-08
      Created by Ganime Akin.
      This schema declares a container element for a Qualified DC application.
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://purl.org/dc/elements/1.1/"
             schemaLocation="http://dublincore.org/schemas/xmls/qdc/2003/04/02/dc.xsd" />
  <xs:import namespace="http://www.cisd.ethz.ch/software/openBIS/sisterms/"
             schemaLocation="./sisterms.xsd" />

  <xs:element name="sisdc" type="sisterms:elementContainer" />
</xs:schema>
