openbis_oai_pmh/resource/xml/sisterms.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dc="http://purl.org/dc/elements/1.1/" targetNamespace="http://www.cisd.ethz.ch/software/openBIS/sisterms/"
	xmlns="http://www.cisd.ethz.ch/software/openBIS/sisterms/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation xml:lang="en">
			Initial XML Schema for
			exhanging openbis meta data
			Created 2015-11-08
			Created by Ganime Akin.
		</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/03/xml.xsd">
	</xs:import>

	<xs:import namespace="http://purl.org/dc/elements/1.1/"
		schemaLocation="http://dublincore.org/schemas/xmls/qdc/2003/04/02/dc.xsd" />

	<!-- The following line defines the additional property used to describe 
		the workshop photos. -->
	<xs:complexType name="properties">
		<xs:sequence>
			<xs:element name="property" maxOccurs="unbounded"
				minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:string" name="code" />
						<xs:element type="xs:string" name="value" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="assignedProperties" type="properties"></xs:element>
	<xs:complexType name="dataSets">
		<xs:sequence>
			<xs:element name="dataSet" maxOccurs="unbounded"
				minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:string" name="code" />
						<xs:element type="xs:string" name="type" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="dataSets" type="dataSets"></xs:element>
	<xs:group name="elementsGroup">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				This group is included as
				a convenience for schema authors
				who need to refer to all the DC and
				SIS elements.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="dc:any" />
			</xs:choice>
			<xs:choice minOccurs="0" maxOccurs="1">
				<xs:element ref="assignedProperties" />
			</xs:choice>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element ref="dataSets" />
            </xs:choice>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="elementContainer">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				This is included as a
				convenience for schema authors who need to define
				a root
				or container
				element for all of the DC and SIS elements.
			</xs:documentation>
		</xs:annotation>

		<xs:choice>
			<xs:group ref="elementsGroup" />
		</xs:choice>
	</xs:complexType>
</xs:schema>