rtd_yeastx/source/java/ch/systemsx/cisd/yeastx/quant/dto/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="quantML" type="msQuantificationsDTO"/>

  <xs:complexType name="msQuantificationsDTO">
    <xs:sequence>
      <xs:element name="msQuantification" type="msQuantificationDTO" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="msQuantificationDTO">
    <xs:sequence>
      <xs:element name="source" type="xs:string"/>
      <xs:element name="comment" type="xs:string" minOccurs="0"/>
      <xs:element name="valid" type="xs:boolean"/>
      <xs:element name="registrationDate" type="xs:string" minOccurs="0"/>
      <xs:element name="registrator" type="xs:string" minOccurs="0"/>
      <xs:element name="concentration" type="msQuantConcentrationDTO" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="msQuantConcentrationDTO">
    <xs:sequence>
      <xs:element name="datasetParent" type="xs:string"/>
      <xs:element name="amount" type="xs:double"/>
      <xs:element name="unit" type="xs:string"/>
      <xs:element name="comment" type="xs:string" minOccurs="0"/>
      <xs:element name="valid" type="xs:boolean"/>
      <xs:element name="retentionTime" type="xs:double"/>
      <xs:element name="Q1" type="xs:double"/>
      <xs:element name="Q3" type="xs:double"/>
      <xs:element name="internalStandard" type="xs:string"/>
      <xs:element name="identity" type="concentrationCompoundsWraper"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="concentrationCompoundsWraper">
    <xs:sequence>
      <xs:element name="cmpdId" type="xs:long" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="number" type="xs:long" use="optional"/>
  </xs:complexType>
</xs:schema>
